quarkus.datasource.url=vertx-reactive:postgresql://tfb-database:5432/hello_world
quarkus.datasource.username=benchmarkdbuser
quarkus.datasource.password=benchmarkdbpass
quarkus.log.console.enable=true
quarkus.log.console.level=INFO
quarkus.log.file.enable=false
quarkus.log.level=INFO
quarkus.vertx.prefer-native-transport=true

quarkus.datasource.reactive.cache-prepared-statements=true
quarkus.datasource.reactive.max-size=512
quarkus.datasource.reactive.postgresql.pipelining-limit=100000