quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=benchmarkdbuser
quarkus.datasource.password=benchmarkdbpass

# Reactive config
quarkus.datasource.reactive=true
quarkus.datasource.reactive.url=postgresql://tfb-database:5432/hello_world
%dev.quarkus.datasource.reactive.url=postgresql://localhost:5432/hello_world

quarkus.log.console.enable=true
quarkus.log.console.level=INFO
quarkus.log.file.enable=false
quarkus.log.level=INFO

quarkus.datasource.reactive.cache-prepared-statements=true
quarkus.datasource.reactive.max-size=512
quarkus.datasource.reactive.postgresql.pipelining-limit=100000